# TAO3

./: .editorconfig  LICENSE  TAO3.sln  readme.md
TAO3/: Prelude.cs  Program.cs  Schema.vsdx  Startup.cs  TAO3.csproj  TAO3KernelExtension.cs  TodoList.dib  _Imports.razor  build.ps1  readme.md  sketchpad.ipynb
TAO3/CodeGeneration/: ExcelIdentifierUtils.cs  IdentifierUtils.cs
TAO3/CodeGeneration/TextSerializer/: GenericTypeConverter.cs  ObjectSerializer.cs  ObjectSerializerContext.cs  ObjectSerializerOptions.cs  TypeConverter.cs
TAO3/CodeGeneration/TypeProvider/: IDomCompiler.cs  IDomParser.cs  ITypeProvider.cs
TAO3/CodeGeneration/TypeProvider/DOM/: DomReducer.cs  DomVisitor.cs
TAO3/CodeGeneration/TypeProvider/Schema/: ClassSchemaFinder.cs  ClassSchemaReplacor.cs  SchemaCleaner.cs  SchemaRewriter.cs  SchemaVisitor.cs
TAO3/CodeGeneration/TypeProvider/Serializer/: ICSharpSchemaSerializer.cs  IDomSchemaSerializer.cs  SchemaSerialization.cs  Serializer.cs
TAO3/Converters/: ConvertionContextProvider.cs  IConfigurableConverter.cs  IConverter.cs  IConverterContext.cs
TAO3/Converters/BuiltIn/: CsvConverter.cs  JsonConverter.cs  LineConverter.cs  XmlConverter.cs
TAO3/Data/: WeatherForecast.cs  WeatherForecastService.cs
TAO3/Extensions/: StringExtensions.cs
TAO3/Feed/tao3/1.0.0/: .nupkg.metadata  tao3.1.0.0.nupkg.sha512  tao3.nuspec
TAO3/InputSources/: IInputSource.cs
TAO3/InputSources/BuiltIn/: ClipboardInputSource.cs  UriInputSource.cs
TAO3/Internal/: TAO3KernelExtension.cs
TAO3/Internal/CodeGeneration/: IdentifierUtils.cs
TAO3/Internal/CodeGeneration/Generators/: CsvCodeGenerator.cs
TAO3/Internal/Commands/: CommandFactory.cs  ParameterBinder.cs  SettingsWrapper.cs
TAO3/Internal/Commands/Cell/: CellCommand.cs
TAO3/Internal/Commands/ConnectMSSQL/: ConnectMSSQLCommand.cs  ConnectMSSQLOptions.cs  DbCommandFormatter.cs  SaveChangesInterceptor.cs
TAO3/Internal/Commands/Converter/: ConverterCommand.cs
TAO3/Internal/Commands/CopyResult/: CopyResultCommand.cs
TAO3/Internal/Commands/GenerateHttpClient/: GenerateHttpClientCommand.cs
TAO3/Internal/Commands/GetClipboard/: GetClipboardCommand.cs
TAO3/Internal/Commands/Input/: InputCommand.cs
TAO3/Internal/Commands/Macro/: MacroCommand.cs  ShortcutParser.cs  SubmitJsCodeCommand.cs
TAO3/Internal/Commands/Output/: OutputCommand.cs
TAO3/Internal/Commands/RefreshTypes/: RefreshTypesCommand.cs
TAO3/Internal/Commands/Run/: NamespaceRemover.cs  RunCommand.cs
TAO3/Internal/Commands/Sql/: TAO3MsSqlConnectionOptions.cs  TAO3MsSqlKernelConnection.cs
TAO3/Internal/Converters/: DocumentType.cs
TAO3/Internal/Extensions/: CSharpKernelExtension.cs  CommandExtensions.cs  IObservableExtensions.cs  KernelCommandExtensions.cs  KernelExtensions.cs  KernelInvocationContextExtensions.cs  LanguageServiceCommandExtensions.cs  RequestDiagnosticsExtensions.cs  ServiceCollectionExtensions.cs  SubmitCodeExtensions.cs  SymbolSetExtensions.cs
TAO3/Internal/Formatters/: ImageFormatter.cs
TAO3/Internal/Interop/: IClipboard.cs  IInteropOS.cs  IToastNotifier.cs  InteropFactory.cs  KeyboardHook.cs
TAO3/Internal/Kernels/: TranslateKernel.cs
TAO3/Internal/Types/: AnonymousTypeHelper.cs  MemberInfoExtensions.cs  NumberHelper.cs  TupleHelper.cs  TypeExtensions.cs  TypeInferer.cs  TypePrettyPrinter.cs
TAO3/Internal/Utils/: NamespaceRemover.cs  ReferenceEqualityComparer.cs  StringWriterWithEncoding.cs  TemporaryFile.cs
TAO3/Internal/Windows/: Kernel32.cs  User32.cs
TAO3/Libs/JsonClassGeneratorLib/: FieldInfo.cs  JsonClassGenerator.cs  JsonType.cs  JsonTypeEnum.cs
TAO3/Libs/TextSerializer/: ObjectSerializer.cs
TAO3/Pages/: Counter.razor  FetchData.razor  _Host.cshtml
TAO3/Properties/: AssemblyInfo.cs  launchSettings.json
TAO3/Services/: TAO3Services.cs
TAO3/Services/Avalonia/: AvaloniaApp.axaml  AvaloniaApp.axaml.cs  AvaloniaService.cs  WindowsInterop.cs
TAO3/Services/Cell/: CellService.cs  ICellEvent.cs  NotebookCell.cs
TAO3/Services/Clipboard/: ClipboardFormat.cs  IClipboardService.cs  WindowsClipboard.cs
TAO3/Services/Converters/: ConverterCommandParameters.cs  ConverterRegisteredEvent.cs  ConverterServiceEvent.cs  ConverterUnregisteredEvent.cs  ConvertionContextProvider.cs  FormatConverterService.cs  IConfigurableConverter.cs  IConfigurableConverterCommand.cs  IConverter.cs  IConverterContext.cs  IConverterService.cs  IFormatConverterService.cs  IHandleCommand.cs  IHandleInputCommand.cs  IInputConfigurableConverterCommand.cs  IInputTypeProvider.cs  IOutputConfigurableConverter.cs  IOutputConfigurableConverterCommand.cs  InputConverterCommandParameters.cs  OutputConverterCommandParameters.cs  TAO3Converters.cs
TAO3/Services/Excel/: ExcelInstance.cs  ExcelTable.cs  ExcelWorkbook.cs  ExcelWorksheet.cs  ExcelWorksheetCell.cs  ExcelWorksheetCells.cs  IExcelService.cs
TAO3/Services/Formatting/: IFormatter.cs  TAO3Formatters.cs
TAO3/Services/IO/BuiltIn/: CellSource.cs  (+6 more)
TAO3/Services/InitializerGenerator/: InitializerGeneratorOptions.cs  InitializerGeneratorService.cs
TAO3/Services/InputSources/: IInputSource.cs  IInputSourceEvent.cs  InputSourceAddedEvent.cs  InputSourceService.cs
TAO3/Services/Keyboard/: IKeyboardService.cs  WindowsKeyboardService.cs
TAO3/Services/Macro/: MacroEvents.cs  MacroService.cs  ShortcutParser.cs  TAO3Macro.cs
TAO3/Services/NaturalLanguage/: LSH.cs  LanguageDictionary.cs  MinHash.cs  Shingler.cs
TAO3/Services/Notepad/: INotepadService.cs  NppLanguage.cs  NppProcess.cs
TAO3/Services/OCR/: OCRLanguage.cs  OCRService.cs
TAO3/Services/OutputDestinations/: IOutputDestination.cs  IOutputDestinationEvent.cs  IOutputDestinationService.cs
TAO3/Services/Sql/: DbCommandFormatter.cs
TAO3/Services/TextSerializer/: GenericTypeConverter.cs  ObjectSerializer.cs  ObjectSerializerOptions.cs
TAO3/Services/Toast/: IToastService.cs  ToastService.cs
TAO3/Services/Translation/: Language.cs  TranslationKernel.cs  TranslationService.cs  Translator.cs
TAO3/Services/TypeProvider/: TypeProviders.cs
TAO3/Services/VsCode/: VsCodeService.cs
TAO3/Services/Windows/: WindowsService.cs
(+278 files in other folders)
