<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <ImplicitUsings>false</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
    <Authors>Olivier Lavoie</Authors>
    <Company>Lawlzee</Company>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Description>TAO3 is a .NET Interactive extension for writing data transformation quickly.</Description>
    <NoWarn>$(NoWarn);NU5100;VSTHRD002</NoWarn>
    <PackageIcon>Logo.jpg</PackageIcon>
    <PackageProjectUrl>https://github.com/Lawlzee/TAO3</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Lawlzee/TAO3</RepositoryUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageTags>dotnet-interactive notebook interactive tao3 data</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.12" />
    <PackageReference Include="CsvHelper" Version="19.0.0" />
    <PackageReference Include="Fastenshtein" Version="1.0.0.8" />
    <PackageReference Include="FastExpressionCompiler" Version="3.2.2" />
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
    <PackageReference Include="Interactive.Extension.System.Drawing" Version="1.0.36" />
    <PackageReference Include="Microsoft.DotNet.Interactive" Version="1.0.0-beta.22103.1" />
    <PackageReference Include="Microsoft.DotNet.Interactive.CSharp" Version="1.0.0-beta.22103.1" />
    <PackageReference Include="Microsoft.DotNet.Interactive.SqlServer" Version="1.0.0-beta.22103.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="160.5400.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ReactiveUI" Version="17.1.17" />
    <PackageReference Include="rm.Trie" Version="1.3.5" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="Tesseract" Version="4.1.1" />
    <PackageReference Include="Tesseract.Drawing" Version="4.1.1" />
    <PackageReference Include="WindowsHook" Version="1.0.1" />
    <PackageReference Include="RazorLight" Version="2.0.0-rc.4" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="bin\Debug\$(TargetFramework)\/TAO3.dll" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>


  <ItemGroup>
    <None Include="$(OutputPath)/TAO3.dll" Pack="true" PackagePath="interactive-extensions/dotnet" />
    <None Include="..\Docs\Images\Logo.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
