<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<IsPackable>true</IsPackable>
		<Nullable>enable</Nullable>
		<Authors>Olivier Lavoie</Authors>
		<Company>Olivier Lavoie</Company>
		<Description>TAO3</Description>
		<NoWarn>$(NoWarn);NU5100;VSTHRD002</NoWarn>
		<!-- dll outside of lib/ folder -->
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>$(DefineConstants)TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>$(DefineConstants)TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaXaml Remove="Internal\Commands\Macro\Listener\**" />
		<Compile Remove="bin\**" />
		<Compile Remove="Internal\Commands\Macro\Listener\**" />
		<EmbeddedResource Remove="bin\**" />
		<EmbeddedResource Remove="Internal\Commands\Macro\Listener\**" />
		<None Remove="bin\**" />
		<None Remove="Internal\Commands\Macro\Listener\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.3" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.3" />
		<PackageReference Include="CsvHelper" Version="19.0.0" />
		<PackageReference Include="FastExpressionCompiler" Version="3.2.1" />
		<PackageReference Include="Microsoft.DotNet.Interactive" Version="1.0.0-beta.21357.1" />
		<PackageReference Include="Microsoft.DotNet.Interactive.CSharp" Version="1.0.0-beta.21357.1" />
		<PackageReference Include="Microsoft.DotNet.Interactive.SqlServer" Version="1.0.0-beta.21357.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
		<PackageReference Include="Microsoft.SqlServer.DacFx.x64" Version="150.5164.1" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
		<PackageReference Include="WindowsHook" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="bin\Debug\net5.0\/TAO3.dll" />
	</ItemGroup>

	<!-- https://github.com/dotnet/aspnetcore/issues/21480 -->
	<Target Name="resolveInteropOutputPath" BeforeTargets="ResolveComReferences" Condition="'@(COMReference)'!='' or '@(COMFileReference)'!=''">
		<PropertyGroup Condition=" '$(InteropOutputPath)' == '' ">
			<InteropOutputPath>$(MSBuildProjectDirectory)\$(IntermediateOutputPath)</InteropOutputPath>
		</PropertyGroup>
	</Target>

	<ItemGroup>
		<COMReference Include="Microsoft.Office.Interop.Excel">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>9</VersionMinor>
			<VersionMajor>1</VersionMajor>
			<Guid>00020813-0000-0000-c000-000000000046</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>


	<ItemGroup>
		<None Include="$(OutputPath)/wwwroot" Pack="true" PackagePath="wwwroot" />
		<None Include="$(OutputPath)/TAO3.dll" Pack="true" PackagePath="interactive-extensions/dotnet" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="bin\Feed\" />
	</ItemGroup>

</Project>
